{
  "name": "@lukasz-kry/randomid-generator",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "lukasz-k",
  "keywords": [
    "id",
    "id generator",
    "random id",
    "random id generator"
  ]
}
